<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.server.myapplication.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="103sp"
        android:layout_height="38sp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Валюта_1"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="103sp"
        android:layout_height="38sp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:hint="Валюта_2"
        android:inputType="number"
        app:layout_constraintEnd_toStartOf="@+id/act_change2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/act_change"
        android:layout_width="59dp"
        android:layout_height="38dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="52dp"
        android:onClick="onClick"
        android:text="Больше"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/act_change2"
        android:layout_width="59dp"
        android:layout_height="38dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="52dp"
        android:onClick="onClick"
        android:text="Больше"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/convert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:layout_marginEnd="149dp"
        android:layout_marginStart="127dp"
        android:onClick="onClick2"
        android:text="Convert"
        app:layout_constraintBottom_toTopOf="@+id/refresh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="204dp"
        android:layout_marginEnd="148dp"
        android:layout_marginStart="127dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline" />

</android.support.constraint.ConstraintLayout>
